Exercícios de ArrayLIst - Java

1) Escreva um programa em Java que crie um ArrayList adicione algumas cores (string) e as imprima na tela;

2) Escreva um programa que percorra todos os elementos de um ArrayList;

3) Escreva um programa para adicionar um elemento na primeira posição da lista;

4) Escreva um programa para remover o terceiro elemento da lista;

5) Crie um objeto chamado Cliente com os atributos: id, nome, idade, telefone. Faça umprograma para solicitar os 
dados de vários clientes e armazenar em um ArrayList até que se digite um número de ID negativo. Em seguida exiba 
os dados de todos os clientes via SystemOut, formatando cada objeto separado por linhas.